<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="navbar">
        <h1 id="navbar-text">Komputer Store</h1>
    </div>
    <section id="bank">
        <h2 id="bank-title">Bank</h2>
        <div id="bank-balance-container">
            <label id="your-balance-label" for="bank-balance">Your balance:</label>
            <input id="bank-balance" type="text" readonly>
        </div>
        <div id="loan-container">
            <label for="loan">Outstanding Loan:</label>
            <input id="loan" type="text" readonly>
        </div>
        <button type="button" id="get-loan" title="Request a loan.">Get a loan</button>
    </section>
    <section id="work">
        <h2>Work</h2>
        <div id="pay-balance-container">
            <label for="pay-balance">Your Pay:</label>
            <input id="pay-balance" type="text" readonly>
        </div>
        <div id="work-buttons">
            <button type="button" id="repay-loan" title="Repay loan with your full pay." hidden>Repay Loan</button>
            <button type="button" id="deposit-to-bank" title="Transfer funds to your bank account.">Bank</button>
            <button type="button" id="get-paid" title="Work and get paid.">Work</button>
        </div>
    </section>
    <section id="laptop">
        <h2>Laptops</h2>
        <label for="laptops" aria-label="Laptops">Choose a laptop:</label>
        <select name="laptops" id="laptops"
            title="Laptops you can browse and hopefully buy sometime in the near future :)"></select>
        <h3>Features:</h3>
        <ul id="laptop-features">
        </ul>
    </section>
    <section id="selected-laptop">
        <div id="laptop-image-container">
            <img src="" id="laptop-image" alt="image of a laptop">
        </div>
        <div id="laptop-title-description">
            <h2 id="laptop-name">Laptop Name</h2>
            <p id="laptop-description">Laptop Description</p>
        </div>
        <div id="laptop-price-buynow">
            <div id="laptop-price-button">
                <label for="laptop-price" aria-label="Price"></label>
                <input id="laptop-price" type="text" readonly>
                <button id="buy-now-button" type="button" title="Buy the laptop. You know you want to :)">BUY NOW</button>
            </div>
        </div>
    </section>
</body>


<script src="script.js"></script>

</html>